<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2018 Notebook
    http://www.tooplate.com/view/2018-notebook
-->
<title>Notebook - Free HTML Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/coda-slider.css" type="text/css" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
	
<div id="slider">
	<div id="tooplate_wrapper">
        <div id="tooplate_sidebar">
		
            <div id="header">
                <h1><a href="#"><img src="images/0e4e6da0dda262d7ccd3da351a09c02e.png" id = 'logo'/></a></h1>
            </div>    
			
            <div id="menu">
                <ul class="navigation">
                    <li><a href="#home" class="selected menu_01">About</a></li>
                    <li><a href="#aboutus" class="menu_02">Freshman</a></li>
                    <li><a href="#services" class="menu_03">Sophomore</a></li>
                    <li><a href="#gallery" class="menu_04">Junior</a></li>
                    <li><a href="#contactus" class="menu_05">Senior</a></li>
                    <li><a href="#more" class="selected menu_02">More
                        </a></li>
                </ul>
            </div>
		</div> <!-- end of sidebar -->  
    
        <div id="content">
          <div class="scroll">
            <div class="scrollContainer">
              <div class="panel" id="home">
                <div class="content_section">
                  <h2> A High School Survival Guide</h2>
                  <img src="images/us.jpg" alt="Qiana Pierre and Melanie Narvaez" class="image_wrapper image_fl" id='us' />
                  <p>Welcome to Q and Mel's High School Survial Guide! Here you will find tips, tricks and secrets to survive highschool. Please be aware that these tips are based on our experinces and other people therefore may not work for everybody. Press the stickys to start and enjoy!   </p>
                  <p></p>
                </div>
                <div class="content_section last_section">
                  <h2 id='about'><u>About Us</u></h2>
                    <div class="row">
  <div class="column">
      <h3> Qiana Pierre </h3>
   <img src='images/qiana.JPG' id='qiana'>
      <li> Senior</li>
        <li>17 years old</li>
      <li>Fav Tv Show: Friends</li>
    <p></p>
  </div>
  <div class="column"></div>
    <h3> Melanie Narvaez</h3>
   <img src='images/mel.JPG' id='mel'>
    <li> Junior</li>
<li>16 years old</li>
<li>Fav Tv Show: The Office</li>
                    </div>  
                  </div>
                </div><!-- end of home -->
			  
              <div class="panel" id="aboutus">
                <div class="content_section">
                  <h1>Freshman</h1>
           <img src="images/freshman.JPG"
                     alt="Adivce for incoming freshman" class="image_wrapper image_fl" id='freshman' />
                  <p><strong>Curriculum Advice</strong></p>
                      
                      <p>
                          <li> 
                          Don't overwhelm yourself with AP classes 
                              Know your limits. </li>
                          <li>  Do what you think is managable but push yourself. </li>
                          <li> Be active and particapte in school! Believe or not, you end up meeting so much people just by joining clubs, sports, or even going to sports events.
                          </li>
                          <li> Do not let your  counselor choose your classes for you. You do not want to end up in classes you hate .</li>
                          <strong> Recommended Classes </strong>
                          <li>  Ap Spanish (If you are fluent)
                        </li>
                          <li> Take your required classes first so you can get it over with. For example: Physical Education, Foreign Language, or Online Class.  </li>
                      <li>  Take a fun elective like culinary or choir. Sometimes, the year gets stressful so it's good to have a class to let go.</li>  
                    </p>
                
                </div>
				
                <div class="content_section last_section" >
                    <h2>Jobs</h2>
<div class="row">
  <div class="column">
      <h3> Age 14 </h3>
    <ul>
        <li>Chick-fil-a , and Publix</li>
        <li> <a href='https://www.hireteen.com/jobs-for-14-year-olds/'
                >More</a></li>
      </ul>
  </div>
  <div class="column"></div>
    <h3>  Age 15
    </h3>
    <ul>
     <li  id= 'jobs'>Arby's, Pizza-Hut, and Winn-Dixe
        </li>
  
        <li> <a href='https://www.hireteen.com/jobs-for-15-year-olds/'
                >More</a></li>
        
    </ul>
  </div>
</div>
   </div> 
     <div class="panel" id="services">
         <div class="content_section">
                <h1>Sophomore </h1>
                       
                <img src="images/sophmore.JPG"
                     alt="Image" class="image_wrapper image_fr" 
                    id='freshman'/>
         <p><strong>Curriculum Advice</strong></p>
         <p>
                <li> Do not slack off! It happens to so many people where you feel like doing nothing.
         </li>
                <li>Take semi-challenging classes.Why? Junior and senior year is majority grind year, so enjoy a few stressfree days.
         </li>
                <li> Even though it seems like sophomore year is unimporant, its the opposite. Contiune to do good.
         </li>

                <strong> Recommended Classes </strong>
         <li> If you didn't take your required classes the year before, take it now! Trust us you do not want to be taking like PE as a junior or senior. 
         </li>
         </p>
        </div>
                <div class="content_section last_section" >
                    <h2>General Advice
                    </h2>
<li>
    Your grades do not determine your intelligence.
                    </li>
<li> Take advantage of time with your friends and family.
                    </li>
<li> NETWORK!NETWORK!NETWORK! This will always benefit you in the future.
                    </li>
<li> Stay involved! You have two more years to go and they're going to fly by really quickly.
                    </li>
<li> Take pictures and capture every moment. It helps realize your self growth.
                    </li>
<li> ASK! A lot of things in life is not given. You have to ask to recieve. If you don't understand something, ask. it doesn't hurt too.
                    </li>
<li> Self- confidence and love is the greatest things to develop. There's going to be times when you have to become your biggest fan! 
</li>
  </div>
         </div>
                <div class="cleaner_h20"></div>
				
               
              </div> <!-- end of services -->
			  
                  <div class="panel" id="services">
         <div class="content_section">
                <h1>Junior</h1>
                  <img src="images/juniors.JPG"
                     alt="Image" class="image_wrapper image_fr" 
                    id='freshman'/>
<p><strong>Curriculum Advice</strong></p>
         <p>
         <li> Do not wait until senior year to take the SAT or ACT
         </li>
                <li> Talk to your counselor! Become their bestfriend because they can end up helping out with waivers and scholarships.
         </li>
                <li> Start thinking about what major you want to study. Do not get too overworked though because you can enter college/university undecided. 
         </li>
             <li> Fill out scholarships if you can! Check out websites like raise.me or fastweb.
             </li>
<li> Do something productive over the summer like interships or programs related to what you like.
         </p>                 
        </div>
              </div>
                 <div class="content_section last_section" >
                    <h2> General Advice</h2>
                     <li>Don't procrastinate! Seriously don't.</li>
                     <li>Create a schedule that works for you and stick to it, this will reduce overworking 
                     </li>
                     <li>Have fun! Make sure to make time to go out with your friends and family</li>
                     <li>Find a good form of stress relief, for example writing/ talking out your feelings can help.  </li>
                     <li>be yourself!!
                     </li>
                     <li>Writing something out is the equivalent to reading it out 7 times!</li>
                     
    <br>            
  </div>
               <br>
         <div class="content_section">
              <div class="panel" id="contactus">
                <h1>Seniors
                  </h1>
                  <img src="images/seniors.JPG"
                     alt=" Advice For Incoming Seniors " class="image_wrapper image_fr" 
                    id='freshman'/>
                <p><strong>Curriculum 
                    /General  Advice</strong></p>
         <p>
                <li> Talk to people that you know can help you out on your journey. You're becoming a freshman all over again. Asking advice from people that been through it already benefits you more than you know. 
         </li>
             <li>Try your best to NOT procastionate. 
             </li>
             <li>
                 Make a list with the  registeration dates of the schools you want to attend. 
                 </li>
             <li> When it comes to applying for college, early action is the best way to go. With early action, you apply and get your accepctance results early. The best thing about it is that you do not have to go if you get accepted.
             </li>
             <li>Fill out FAFSA as soon as it opens. This year FAFSA opens on October 1. </li>
                <li> There are a ton of  scholarchips that only open up to seniors. So take advantge of this and apply. If you don't like writing, there are scholarships that allow video entry.
         </li>
                <li> Get a job if you can. Senior year turns out to be the most expensive. Among events like prom, homecoming, and senior breakfast, you also have college appilcations SAT/ACT, and senior pictures to pay for.
                    
         </li>

                <strong> College Resoures </strong>
        <li> <a href='https://fafsa.ed.gov/'
                >FAFSA</a></li>
           <li> <a href='https://www.commonapp.org/'
                >CommonApp</a></li>
             <li> <a href='http://www.coalitionforcollegeaccess.org/'
                >Coalition</a></li>
             <li> <a href='https://www.naviance.com/solutions/high-schools'
                >Naviance</a></li>
             <li> <a href='https://www.naviance.com/solutions/high-schools'
                >Naviance</a></li>
             <li> <a href='https://www.roomsurf.com/'
                >RoomSurf</a></li>
             <li> <a href='https://itunes.apple.com/us/app/raiseme-college-scholarships/id1235187957?mt=8'>RaiseMe</a></li>
         </p>  
                  <br>
                    <div class="panel" id="more">
                       <div class="content_section last_section" >
                    <h1 id='resources'><u>Resources</u></h1>
<div class="row">
  <div class="column">
      <h3><strong>Apps</strong></h3> 
    <ul>
        <li> <a href='https://www.duolingo.com/mobile'
                >Duolingo</a></li>
    <li> <a href='https://quizlet.com/'>Quizlet</a></li>
     <li> <a href='https://www.reddit.com/mobile/download'>Reddit</a></li>
    <p></p>
    <h3><strong>Websites</strong></h3>     
     <li> <a href='https://www.wordhippo.com/'>Wordhippo</a></li>
    <li> <a href='https://www.mathpapa.com/'>Mathpapa</a></li>
     <li> <a href='https://www.desmos.com/calculator'>Desmo</a></li>
     <li> <a href='https://www.khanacademy.org/'>KhanAcademy</a></li>
     <li> <a href='http://www.easybib.com/'>Easybib</a></li>
     <li> <a href='http://www.sparknotes.com/'>Sparknotes</a></li>
    <li> <a href='http://www.keepmeout.com/en/'>Keepmeout</a></li>
    <li> <a href='https://scholar.google.com/'>Google Scholar</a></li>
     <li> <a href='https://www.coursera.org'>Coursea</a></li>
     <li> <a href='https://www.thriftbooks.com/'>Thriftbooks</a></li>
      </ul>
  </div>
  <div class="column"></div>
<h3><strong>Volunteer</strong></h3>
    <ul>
        <li>Hospital</li>
        <li>Libray</li>
        <li>Animal shelter</li>
        <li>Non-Profit organization</li>
        <li>Ask your teachers if they need an extra hand after school</li>
        <li>Summer camps</li>
        <li>National Parks</li>
        <li>YMCA</li>
        <li>Habitat for Humanity</li>
        <li>Retirement homes </li>
        <li>Beach clean ups</li>
        <li>Community clean ups</li>
        </ul>
    <p></p>
  </div>
  <div class="row">
  <div class="column">
      <h3> <strong>Stress relief</strong> </h3>
    <ul>
        <p>The school year can get pretty stressful so here some ways to reduce stress.</p>
        <li>Listen to music</li>
        <li>Stress balls!!!</li>
        <li>Watch funny videos </li>
      </ul>
  </div>
  <div class="column"></div>
    <h3><strong>Jobs ages 16+</strong>
    </h3>
    <ul>
        <li>Buffalo Wild wings</li>
        <li>Auntie Anne’s</li>
        <li>Dollar Tree</li>
        <li>CVS Health</li>
        <li>Jimmy John’s</li>
        <li>Chipotle</li>
        <li>Journeys</li>
        <li> <a href='https://www.hireteen.com/jobs-for-16-year-olds/'
                >More</a></li>
    
      
    </ul>
  </div>
  <div class="column"></div>
   
    
                        
             
             
    
    
              </div>
                 <div>
                   </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- end of scroll -->
		 <!-- end of content -->


	
    <div class="cleaner"></div>
<!--   Free Website Template by t o o p l a t e . c o m   -->                  
</body>
</html>
